<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewUnidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Médico: "
        android:textStyle="bold"/>

</LinearLayout>
